[Unit]
Description=Open Sesame profile daemon (IPC bus)
Documentation=https://github.com/scopecreep-zip/open-sesame
PartOf=open-sesame-headless.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=notify
ExecStart=/usr/bin/daemon-profile
Restart=on-failure
RestartSec=5
TimeoutStopSec=5
WatchdogSec=30
NoNewPrivileges=yes

# Security hardening
ProtectHome=read-only
ProtectSystem=strict

ConfigurationDirectory=pds
CacheDirectory=open-sesame
ReadWritePaths=%t/pds
ReadWritePaths=%h/.config/pds
ReadWritePaths=%h/.cache/open-sesame

# Resource limits
LimitNOFILE=4096
LimitCORE=0
LimitMEMLOCK=64M
MemoryMax=128M

# Environment
Environment=RUST_LOG=info
EnvironmentFile=-%h/.config/pds/ssh-agent.env

[Install]
WantedBy=open-sesame-headless.target
